FLASK_APP=app.py
FLASK_ENV=development
FACEBOOK_ACCESS_TOKEN="EAAaN5m5LYRcBOZCQKHtee7hOdvNVQe7wLHIZBsc8v1qGqL5m1MOgG7vZAI4TMaZCDQJJyKWrHWH0ZANTcWuSYZAqLA7kqHxkwHFKVKRSqjYhd4Y25bzb495ejNo37NGc1bCEmGwp6dCHBBpT9ocUyCpnt86NRZBsyH6r6eeZCC9m1LdUKO3xJ3BmjNHPVXU3EYUnXeq6bYBcF1Gg26DiDxlKls464MYZD"